<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        :root{
            --wdth: 50;
        }
        #wrapper{
            position: absolute;
            inset: 0;
        }
        #logoPara{
            padding: 12.5% 25%;
            font-size: 2.5vw;
            font-family: TransletterGX;
            line-height: 125%;
            font-variation-settings: "wdth" var(--wdth);
        }
        #logoPara nobr{
            font-variation-settings: "wdth" var(--wdth);
        }
        @media (max-width:1100px) {
            #logoPara{
                padding: 12.5% 12.5%;
                font-size: 3.25vw;
            }
        }
    </style>
</head>
<body lang="heb" dir="rtl" onscroll="changeWdth();">
    <div id="wrapper">
        <p id="logoPara">
            <nobr>
            'תנואות' הוא פרויקט טיפוגרפי ניסיוני, החוקר את
            </nobr><br/>
            <nobr>
            תולדותיו וסגנונותיו של כתב היד העברי, בתוך סביבה
            </nobr><br/>
            <nobr>
            טכנולוגית עכשווית. המדיום הוא גופן וריאבלי, המוצג דרך
            </nobr><br/>
            <nobr>
            ממשק דיגיטלי אינטרקטיבי.
            </nobr><br/>
            <nobr>
            אנו חיים בשלב מעבר, בתקופה שבה הולך ונעלם כתב היד,
            </nobr><br/>
            <nobr>
            לטובת תקשורת ואינטימיות דיגיטלית. עבורי, זהו המקום
            </nobr><br/>
            <nobr>
            והזמן להנציח את מורשת הצורניות מן העבר, ולברר כיצד
            </nobr><br/>
            <nobr>
            היא עוברת טרנספורמציה או אדפטציה להווה.
            </nobr><br/>
        </p>
    </div>
</body>
</html>