<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTIOT NEW</title>
    <style>
        iframe{
            width: calc(100vw - 32px);
            height: 98vh;
            border: none;
        }

        :root{
            --wdth: 50;
        }
        #wrapper{
            position: absolute;
            inset: 0;
            height: 200vh;
        }
        #scrollPara{
            padding: 12.5% 25%;
            font-size: 2.5vw;
            font-family: TransletterGX;
            line-height: 125%;
            font-variation-settings: "wdth" var(--wdth);
        }
        #scrollPara nobr{
            font-variation-settings: "wdth" var(--wdth);
        }
        @media (max-width:1100px) {
            #scrollPara{
                padding: 12.5% 12.5%;
                font-size: 3.25vw;
            }
        }
    </style>
</head>
<body>

    <iframe src="new-logo.html"></iframe>
    <iframe src="scroll-section.html"></iframe>
    <iframe src="screen-saver.html"></iframe>
    <iframe src="letter-range.html"></iframe>

    <script src="https://adir-sl.github.io/compojs/compo.js"></script>
</body>
</html>