<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        :root{
            --wdth: 50;
        }
        #wrapper{
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rangePara{
            font-size: 2.5vw;
            font-family: TransletterGX;
            line-height: 125%;
            font-variation-settings: "wdth" var(--wdth);
        }
        #rangePara nobr{
            font-variation-settings: "wdth" var(--wdth);
        }
        @media (max-width:1100px) {
            #rangePara{
                font-size: 5vw;
            }
        }
    </style>
    <script>
        function changeWdth(){
            window.count += 1;
            if(window.count < 66){
                window.wdthScroll += 10;
            }else{
                if(window.count > 131){
                    window.wdthScroll = 50;
                    window.count = 0;
                }else{
                    window.wdthScroll -= 10;
                }
            }
            document.querySelector(':root').style.setProperty('--wdth', window.wdthScroll);
        }
        window.wdthScroll = 50;
        window.count = 0;
    </script>
</head>
<body>
    <div id="wrapper">
        <p id="rangePara">
            <nobr><span class="class-second">ט</span>יפו<span class="class-third">ג</span>רפיית <span class="class-first">ה</span>ר<span class="class-first">א</span>וו<span class="class-first">ה</span> של</nobr>
            <br/>
            <nobr><span class="class-first">ה</span>עיד<span class="class-first">ן</span> <span class="class-first">ה</span>פוס<span class="class-second">ט</span><span class="class-first">מ</span>ודר<span class="class-second">נ</span>י,</nobr>
            <br/>
            <nobr><span class="class-second">ב</span><span class="class-first">ה</span>יות<span class="class-first">ה</span> <span class="class-first">מ</span><span class="class-first">כ</span>וו<span class="class-second">נ</span>ת ל<span class="class-second">צ</span>וד <span class="class-first">א</span>ת</nobr>
            <br/>
            <nobr><span class="class-first">ה</span>עי<span class="class-first">ן</span>, <span class="class-first">א</span>י<span class="class-second">נ</span><span class="class-first">ה</span> <span class="class-first">מ</span>תחש<span class="class-second">ב</span>ת עוד</nobr>
            <br/>
            <nobr><span class="class-second">ב</span><span class="class-first">ה</span>י<span class="class-second">ב</span><span class="class-second">ט</span>י<span class="class-second">ם</span> של <span class="class-first">ק</span>רי<span class="class-first">א</span>ות,</nobr>
            <br/>
            <nobr><span class="class-first">א</span>ל<span class="class-first">א</span> <span class="class-first">מ</span>ד<span class="class-third">ג</span>יש<span class="class-first">ה</span> <span class="class-first">א</span>ת <span class="class-first">ה</span><span class="class-second">נ</span>ר<span class="class-first">א</span>ות</nobr>
            <br/>
            <nobr>ו<span class="class-first">ה</span><span class="class-second">ב</span>ול<span class="class-second">ט</span>ות <span class="class-first">ה</span>ח<span class="class-second">ז</span>ותית.</nobr>
            <br/>
            <nobr>על <span class="class-first">כ</span><span class="class-first">ן</span>, <span class="class-first">ה</span>י<span class="class-first">א</span> <span class="class-first">מ</span><span class="class-first">א</span>פשרת</nobr>
            <br/>
            <nobr>לשחרר <span class="class-first">א</span>ת חופש <span class="class-first">ה</span>עי<span class="class-second">צ</span>ו<span class="class-second">ב</span></nobr>
            <br/>
            <nobr>ל<span class="class-first">מ</span>שת<span class="class-first">מ</span>ש</nobr>
        </p>
    </div>
    
</body>
</html>